{"expo":{"name":"BOUNCE","slug":"bounce","version":"1.0.0","orientation":"portrait","icon":"./assets/icon.png","userInterfaceStyle":"dark","newArchEnabled":true,"scheme":"bounce","splash":{"image":"./assets/splash-icon.png","resizeMode":"contain","backgroundColor":"#08050F"},"ios":{"supportsTablet":true,"bundleIdentifier":"com.bounce.app"},"android":{"adaptiveIcon":{"foregroundImage":"./assets/adaptive-icon.png","backgroundColor":"#08050F"},"edgeToEdgeEnabled":true,"predictiveBackGestureEnabled":false,"package":"com.bounce.app"},"web":{"favicon":"./assets/favicon.png","bundler":"metro"},"plugins":["expo-router","expo-splash-screen",["expo-location",{"locationAlwaysAndWhenInUsePermission":"Allow BOUNCE to use your location to find events near you."}],["expo-image-picker",{"photosPermission":"Allow BOUNCE to access your photos for avatar and background customization."}]]}}